<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MindtreeCI</title>
        <base href="/" />
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            id="theme-css"
            rel="stylesheet"
            type="text/css"
            href="assets/theme/theme-blue.css"
        />
        <link
            id="layout-css"
            rel="stylesheet"
            type="text/css"
            href="assets/layout/css/layout-cosmic.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.7/css/mdb.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/layout/css/home.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/layout/css/hometheme.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/layout/css/utility.css"
        />
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.7/js/mdb.min.js"
        ></script>
    </head>
    <body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">
        <app-root>
            <div class="splash-screen">
                <div class="splash-loader">
                    <div class="splash-cube1"></div>
                    <div class="splash-cube2"></div>
                    <div class="splash-cube4"></div>
                    <div class="splash-cube3"></div>
                </div>
            </div>
        </app-root>
    </body>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        function disableCtrlKeyCombination(e)
    {
    //list all CTRL + key combinations you want to disable
    var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'w' ,'u');
    var key;
    var isCtrl;
    if(window.event)
    {
    key = window.event.keyCode; //IE
    if(window.event.ctrlKey && window.event.shiftKey && window.event.keyCode == 73)
    return false;
    else if(window.event.keyCode == 123) 
      return false;
    else if(window.event.ctrlKey )
    isCtrl = true;
    else
    isCtrl = false;
    }
    else
    {
    key = e.which; //firefox
    if(e.ctrlKey)
    isCtrl = true;
    else
    isCtrl = false;
    }
    //if ctrl is pressed check if other key is in forbidenKeys array
    if(isCtrl)
    {
    for(i=0; i<forbiddenKeys.length; i++)
    {
    //case-insensitive comparation
    if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
    {
    return false;
    }
    }
    }
    return true;
    }
      </script>
    
</html>
